# JokiBugWallpaper

./: Untitled  allseason.jks  build.gradle  flowerart  template
app/: build.gradle
app/debug/: app.aab  output-metadata.json
app/src/androidTest/java/com/vivindev/realfirewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivindev/realfirewallpaper/: AppRater.java  DiscActivity.java  FavoritesFragment.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  SettingsClasse.java  SettingsFragment.java  SplashActivity.java  WallpaperDetail.java  WallpaperPreview.java  WallpaperSelectDialog.java
app/src/main/java/com/vivindev/realfirewallpaper/adapter/: FavoritesAdapter.java  WallpaperAdapter.java
app/src/main/java/com/vivindev/realfirewallpaper/config/: admob.java
app/src/main/java/com/vivindev/realfirewallpaper/func/: Button.java  CustomTextView.java  DataUrl.java
app/src/main/res/drawable/: ic_about_contact.xml  ic_about_moreapps.xml  ic_brush.xml  ic_infos_wallpaper.xml  ic_placeholder_full_wallpaper.xml  ic_placeholder_wallpaper.xml  ic_placeholder_wallpaper_head.xml  round.xml  round_back_home.xml  round_icon.xml  round_t2.xml
app/src/main/res/layout/: activity_disc.xml  activity_splash.xml  activity_wallpaper_detail.xml  activity_wallpaper_preview.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_settings.xml  item_view_wallpaper.xml  nav_header_main.xml  text_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vivindev/realfirewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
