<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Loading data..."
    android:layout_above="@id/progress"
    android:layout_centerHorizontal="true"
    android:textColor="#c8ffffff"/>
<ProgressBar
    android:id="@+id/progress"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="250dp"
    android:layout_height="25dp"
    android:indeterminate="true"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="45dp" />
</RelativeLayout>
