<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#f2f2f2"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/wallpaperThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/wallpaperFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round"
            android:padding="7dp"
            android:src="@drawable/ic_favorite_false" />

        <ImageView
            android:id="@+id/wallpaperShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_t2"
            android:padding="7dp"
            android:src="@drawable/ic_share" />
        <TextView
            android:id="@+id/wallpaperTitle"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignBottom="@id/wallpaperThumb"
            android:background="@color/colorTextView"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>