<resources>

    <string name="app_name">RUNNING MAN Wallpaper</string>
    <string name="dev">muuandmuu</string>
    <string name="mail">muuandmuu.dev@gmail.com</string>
    <string name="pubid">pub-1636959695432135</string>
    <string name="storage_required_title">Storage permission required</string>
    <string name="storage_explanation_1">The storage permission lets </string>
    <string name="storage_explanation_2"> download the wallpaper you love to your internal storage for offline viewing!</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="public_domain">Public Domain"</string>
    <string name="creative_commons">Creative Commons License ©</string>
    <string name="no_permission">Couldn\'t receive storage permission</string>
    <string name="received_permission">Received storage permission. Downloading wallpaper.</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string-array name="set_wallpaper_options">
        <item>"Home Screen"</item>
        <item>"Lock Screen</item>
        <item>Wallpaper Set!</item>
    </string-array>
    <string-array name="set_wallpaper_options_24plus">
        <item>"Set as Home Screen"</item>
        <item>"Set as Lock Screen</item>
        <item>"Set Both"</item>
    </string-array>
    <string-array name="set_wallpaper_options_24minus">
        <item>"Set Both Screen"</item>
    </string-array>
    <string name="lock_screen_set">Lockscreen wallpaper set!</string>
    <string name="home_set">Homescreen wallpaper set!</string>
    <string name="both_set">Home wallpaper set!</string>
    <string name="licence_text">All the wallpapers shown in the app are either in public domain or under Creative Commons license for which proper attribution is given to the respective uploaders. No wallpaper is distributed with our app. If an image violates any copyright, please report it to us and we will remove it from our database. For more information, click here.</string>
    <string name="share_text">Hey I just found a great wallpaper for you from the</string>
    <string name="title_activity_wall_preview">WallPreview</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="takedown">Request takedown</string>
    <string name="disc_text">All logos/images/names are copyrights of their respective owners. These images are not endorsed by any of the perspective owners and the images are used simply for aesthetic purposes. No copyright infringement is intended. Any request to remove one of the logos/images/names will be honoured. None of the images are hosted on the app. Each and every image is hotlinked from a source where hotlinking is allowed.</string>
    <string name="takedown_text">If you are a photographer or a digital artist and you want your photo/art/image to be taken down, press the button below to email the developers regarding it. The link to the image in the app will be removed from the app soon.</string>
    <string name="email_client">Choose an email client</string>
    <string name="email_subject">Image take down notice</string>
    <string name="email_body_1">Here are images I request you to remove: \n\n</string>
    <string name="email_body_2">I can provide the necessary proof of it being my work.</string>
    <string name="enter_links">&lt;Enter links of the images to be reported here&gt;\n\n</string>
    <string name="title_activity_main2">Wallpaper Pro</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="improvement">Improvement</string>
    <string name="rate">RATE</string>
    <string name="exit">Exit</string>
    <string name="description_rate">This app needs your help to improve the app. Could you vote it in Play Store? :)</string>

</resources>