<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vivindev.realfirewallpaper.com.regalstreak.wallpapers.MainFragment">
    <RelativeLayout
        android:layout_above="@id/unitads"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/no_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No favorites"
            android:gravity="center"
            android:textSize="18dp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallpaperList"
            android:layout_below="@id/no_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/unitads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
